## Python 1st Assignment

In [5]:
import pandas as pd

customer = pd.read_csv(r"C:\Users\Rashmi\Downloads\customers.csv")
sales = pd.read_csv(r"C:\Users\Rashmi\Downloads\sales_data.csv")

In [6]:
customer

,CustomerID,CustomerName,Age,Email,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,C001,Aariyan,24.0,aariyan@mail.com,NaN,NaN,NaN
1,C002,Rashmi,22.0,rashmi@mail.com,NaN,NaN,NaN
2,C003,Abir,23.0,abir@mail.com,NaN,NaN,NaN
3,C004,Kanaha,10000.0,kanaha@mail.com,NaN,NaN,NaN
4,C005,Deepak,34.0,deepak@mail.com,NaN,NaN,NaN
5,C006,Sneha,40.0,sneha@mail.com,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
sales

,OrderID,CustomerID,Product,Category,Quantity,Price,OrderDate,Region
0,1001,C001,Laptop,Electronics,1,70000,2024-11-01,North
1,1002,C002,Mouse,Accessories,2,500,2024-11-01,South
2,1003,C001,Keyboard,Accessories,1,1200,2024-11-02,North
3,1004,C003,Monitor,Electronics,2,10000,2024-11-03,East
4,1005,C004,Chair,Furniture,1,3500,2024-11-03,West
5,1006,C001,Desk,Furniture,1,5000,2024-11-04,North
6,1007,C002,Laptop,Electronics,1,70000,2024-11-05,South
7,1008,C005,Mouse,Accessories,3,500,2024-11-06,North
8,1009,C006,Desk,Furniture,1,5000,2024-11-06,East
9,1010,C004,Monitor,Electronics,1,10000,2024-11-07,West

In [8]:
cust1 = customer.info()
cust2 = customer.head()
cust3 = customer.describe()

sal1 = sales.info()
sal2 = sales.head()
sal3 = sales.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CustomerID    6 non-null      object
 1   CustomerName  6 non-null      object
 2   Age           6 non-null      float64
 3   Email         6 non-null      object
 4   Unnamed: 4    0 non-null      float64
 5   Unnamed: 5    0 non-null      float64
 6   Unnamed: 6    0 non-null      float64
dtypes: float64(4), object(3)
memory usage: 692.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   OrderID     10 non-null     int64
 1   CustomerID  10 non-null     object
 2   Product     10 non-null     object
 3   Category    10 non-null     object
 4   Quantity    10 non-null     int64
 5   Price       10 non-null     int64
 6   OrderDate   10 non-null     object
 7   Region      10 non-null     object
dtypes: int64(3), object(5)
memory usage: 772.0+ bytes

In [9]:
sal3

          OrderID   Quantity         Price
count    10.00000  10.000000     10.000000
mean   1005.50000   1.400000  17570.000000
std       3.02765   0.699206  27843.094097
min    1001.00000   1.000000    500.000000
25%    1003.25000   1.000000   1775.000000
50%    1005.50000   1.000000   5000.000000
75%    1007.75000   1.750000  10000.000000
max    1010.00000   3.000000  70000.000000

In [10]:
cust3

                Age  Unnamed: 4  Unnamed: 5  Unnamed: 6
count      6.000000         0.0         0.0         0.0
mean    1690.500000         NaN         NaN         NaN
std     4070.813273         NaN         NaN         NaN
min       22.000000         NaN         NaN         NaN
25%       23.250000         NaN         NaN         NaN
50%       29.000000         NaN         NaN         NaN
75%       38.500000         NaN         NaN         NaN
max    10000.000000         NaN         NaN         NaN

In [11]:
customer.shape

(10, 7)

In [12]:
sales.shape

(10, 8)

In [15]:
import pandas as pd

sales_after_nov3 = sales['OrderDate']> '2024-11-03'
print (sales_after_nov3)

0    False
1    False
2    False
3    False
4    False
5     True
6     True
7     True
8     True
9     True
Name: OrderDate, dtype: bool

In [16]:
high_value_orders = [sales['Price'] * sales['Quantity'] > 10000]

print(high_value_orders)

[0     True
1    False
2    False
3     True
4    False
5    False
6     True
7    False
8    False
9    False
dtype: bool]

In [17]:
top5= sales.nlargest(5, 'Price')
print(top5)

   OrderID CustomerID  Product     Category  Quantity  Price   OrderDate  \
0     1001       C001   Laptop  Electronics         1  70000  2024-11-01
6     1007       C002   Laptop  Electronics         1  70000  2024-11-05
3     1004       C003  Monitor  Electronics         2  10000  2024-11-03
9     1010       C004  Monitor  Electronics         1  10000  2024-11-07
5     1006       C001     Desk    Furniture         1   5000  2024-11-04

  Region
0  North
6  South
3   East
9   West
5  North

In [18]:
merge_data = pd.merge(sales,customer, on= 'CustomerID')

laptop_orders = merge_data [merge_data['Product'] == 'Laptop']

print(laptop_orders)

   OrderID CustomerID Product     Category  Quantity  Price   OrderDate  \
0     1001       C001  Laptop  Electronics         1  70000  2024-11-01
6     1007       C002  Laptop  Electronics         1  70000  2024-11-05

  Region CustomerName   Age             Email  Unnamed: 4  Unnamed: 5  \
0  North      Aariyan  24.0  aariyan@mail.com         NaN         NaN
6  South       Rashmi  22.0   rashmi@mail.com         NaN         NaN

   Unnamed: 6
0         NaN
6         NaN

In [19]:
merge_data['Revenue'] = merge_data['Price'] * merge_data['Quantity']
revenue_by_region = merge_data.groupby('Region')['Revenue'].sum()
print(revenue_by_region)

Region
East     25000
North    77700
South    71000
West     13500
Name: Revenue, dtype: int64

In [21]:
avg_quantity = merge_data.groupby('Category')['Quantity'].mean()
print(avg_quantity)

Category
Accessories    2.00
Electronics    1.25
Furniture      1.00
Name: Quantity, dtype: float64

In [22]:
customer_revenue = merge_data.groupby('CustomerName')['Revenue'].sum()
top_customer = customer_revenue.idxmax()

print(top_customer)

Aariyan